<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLGear</title>
    <style>
        body {
            background-color: gray;
            margin: 0; 
        }

        .barra {
            background-color: rgb(213, 206, 206);
            padding: -5px 20px;
            display: flex;
            align-items: center;
            
            
           
           
            
        }

        .barra a {
            color: black;
            text-decoration: none;
            margin-right: 20px; 
            font: size 23px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .icono {
            margin-right: auto; 
        }

        

        a:hover, a:active {
            color: white;
            background-color: gray;
            padding: 24px;
        }
    </style>
</head>
<body>
    <div class="barra">
        <img src="ilustraciones/logo.jpg" alt="Logo" class="icono" width="75" height="75">
        <a href="https://www.w3schools.com">Inicio</a>
        <a href="https://www.w3schools.com/Producto">Contacto</a>
        <a href="https://www.w3schools.com/Contacto">Producto</a>
    </div>
    <div></div>
</body>
</html>
